<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        .img-demo {
            height: 400px;
        }

        .img-demo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .img-wrap {
            overflow: hidden;
            justify-content: space-between;
        }

        .img-wrap img {
            width: 100%;
            height: 100%;
            padding: 5px;
            object-fit: cover;
            /* opacity: 0.2; */
            /* filter: opacity(0.2); */
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="img-demo">
                    <img src="./imgs/product1.jpg" alt="">
                </div>
            </div>
            <div class="col-12">
                <div class="img-wrap d-flex">
                    <div class="img-row"><img src="./imgs/product1.jpg" alt="" /></div>
                    <div class="img-row"><img src="./imgs/product2.jpg" alt="" /></div>
                    <div class="img-row"><img src="./imgs/product3.jpg" alt="" /></div>
                    <div class="img-row"><img src="./imgs/product4.jpg" alt="" /></div>
                    <div class="img-row"><img src="./imgs/product5.jpg" alt="" /></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        // $(".img-row").click(function () {
        //     $(".img-demo").attr("$(this)[src]", $(this)[src].val());
        // });      ----- X X X -----

        $(".img-row >img").click(function () {
            let imgScr = $(this).attr("src")
            $(".img-demo >img").attr("src", imgScr);
            $(this).css("opacity", 0.2);
        });

    </script>

</body>

</html>